<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .caja1{
            width: 300px;
            height: 300px;
            /* border: 1px solid;*/
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px dashed blue;
            border-left: 5px double green;

            padding: 10px; /*se se para del borde*/

            /* separa los bordes desde afuera, lo separa con otras caja por ej*/
            margin: 10px;
        }
        .caja1 img{
            width: auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="caja1">
                <img src="../descarga.jfif">
            </div>
        </section>
    </main>
</body>
</html>